<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
          integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
          <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar-brand{
                font-size: 1.5rem;
                font-weight: bold;
            }
            /* .hero-section {
                background: linear-gradient(to right, #007bff, #6610f2);
                color: white;
                padding: 100px 0;
            } */
            .btn-custom {
                background-color: rgb(89, 238, 134);
                border: none;
                color: white;
            }
            .btn-custom:hover {
                background-color: rgb(100, 236, 161);
            }
        </style>
    </head>
</head>
<body>
    <nav class="navbar navbar-expand-lg   bg-dark sticky-top">
        <div class="container">
            
                <a class="navbar-brand" href="#">logo</a>
                <!-- <button class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="#navbarNav"
                aria-expanded="false"
                aria-label="toggle navigation"
                ><span class="navbar-toggler-icon"></span>
            </button> -->
                
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="#About" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="#projects" class="nav-link">Menu</a>
                    </li>
                    
                        <li class="nav-item">
                            <input type="text" class="nav-link" id="search" name="search" placeholder="Search" style="border-radius: 5px;background-color: lightgray;">
                        </li>
                    <li class="nav-item">
                        <!-- <button type="submit" class="nav-link" >Search</button> -->
                        <input type="button" class="nav-link" value="Rechercher" id="btn">
                    </li>
                </ul>
            </div>
            </div>
        </div>

    </nav>













    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
                integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
                crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
                integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
                crossorigin="anonymous"></script>
</body>
</html>